E-mail: indisribeiro@hotmail.com
Senha: I******6
*
Itaú
Conta: 6289
Agência: 20498-1
Senha Aplicativo: 0****7
Senha Cartão: 1****2
*
Inter
Conta: 11357167 4
Agência: 0001
Senha Aplicativo: (#I******6)
Senha Cartão: 1****2
*
Pic Play
E-mail: indisribeiro@hotmail.com
Senha: 1******7
*
Riocard Mais
Acesso: 167.318.017-55
E-mail:  indisribeiro@hotmail.com
Senha: (*********)
*
Gov.com
Acesso: 167.318.017-55
Senha: (*********)
* 
ConectSUS
Acesso: 167.318.017-55
Senha: (*********)
* 
Dietbox
E-mail: iindianarha@gmail.com
*
Uber
Acesso: 21 – 96530.8364
E-mail:  indisribeiro@hotmail.com
Senha:  I*****6  
*
99
E-mail:  indisribeiro@hotmail.com
Senha:  I*****6    
*  
IFood
E-mail:  indisribeiro@hotmail.com
Senha:  I*****6    
*
Telegram
Acesso: (21) 96530-8364  
Senha: **q****y
 *
Claro recarga
acesso: (21) 965308364
 *  
Linkedin
E-mail:  indisribeiro@hotmail.com
Senha: I******6  
*
Instagram
Acesso: lisilumau
E-mail:  indisribeiro@hotmail.com
Senha:  I*****6    
* 
Snapchat
E-mail: indisribeiro@hotmail.com
Senha: I******6  
*
Pinterest
E-mail:  indisribeiro@hotmail.com
Senha: (*********)
*
Twitter:
E-mail:  indisribeiro@hotmail.com
Usuário: Lisilumau
Senha:  I*****6    
 *   
Clue
E-mail:  indisribeiro@hotmail.com
(Google)  
*
Canva
E-mail: indisribeiro@hotmail.com
Senha: google
*
OPBB
E-mail: indisribeiro@hotmail.com
Senha: I*****6  
*
Convenção Batista
E-mail:  indisribeiro@hotmail.com
Senha: I*****6  
*
Samsung account
E-mail: indisribeiro@hotmail.com
Senha: I******6  
*
Nintendo:
E-mail: indisribeiro@hotmail.com
Senha: I******6
King: indisribeiro@hotmail.com
*
Planner 5D
E-mail: indisribeiro@hotmail.com
Senha: I******6
*  
McDonald´s
E-mail: indisribeiro@hotmail.com
Senha: I*******6
*
Bobs fã
E-mail: indisribeiro@hotmail.com
Senha: I******6  
*
Habib´s
E-mail: indisribeiro@hotmail.com
Senha: I******6  
*
Burger King
E-mail: in*********r@hotmail.com
           (indianarasr@hotmail.com
*  
Multi
E-mail: indisribeiro@hotmail.com
Senha: I******6
* 
Americanas.com
E-mail: