Código	Modelo	Categoria	Combustivel	Preço	Classificação	Parcelas
12	Balzer 2.2	A5	Flex	R$ 38.232,00	Luxo	R$ 1.243,90
13	S10 DLX 2.5	A5	Flex	R$ 24.296,00	Luxo	R$ 790,48
14	Fiorino 1.3	A2	Gasolina	R$ 16.954,00	Popular 	R$ 551,61
15	Corola	A6	Gasolina	R$ 40.507,00	Luxo	R$ 1.317,92
16	Courier CLX 1.3	A2	Gasolina	R$ 17.385,00	Popular 	R$ 565,63
17	Escort GLX 1.8	A6	Gasolina	R$ 30.305,00	Luxo	R$ 985,99
18	Camaro	A6	Gasolina	R$ 191.640,00	Luxo	R$ 5.640,35
19	Vectra GLS 2.2	A6	Gasolina	R$ 40.709,00	Luxo	R$ 1.324,49
20	Corsa	A6	Gasolina	R$ 18.560,00	Luxo	R$ 603,86
21	Kombi Furgão	A2	Gasolina	R$ 19.990,00	Luxo 	R$ 650,39
